
#################################################
# Filesystem parameters
#Params for runtime inputs

verbosity = 0
chk_prefix = AH_
plot_prefix = AHp_
pp_chk_prefix = hdf5/run1_

restart_file = hdf5/run1_060000.3d.hdf5 
start_file = 50000
pp_chk_interval = 100
num_files = 200


# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5AH"
pout_subpath = "poutAH"
data_subpath = "data_PP"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Grid parameters

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor
N_full = 72

# Length of longest box side, dx_coarsest = L/N(max)
# NB if non cubic, this determines dx for all sides
L = 60

min_lapse = 1e-12
min_chi = 1e-12

#Periodicity
isPeriodic = 1 1 1
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 0 0 0
lo_boundary = 0 0 0


# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 12345678
plot_interval = 1
num_plot_vars = 4
plot_vars = K D E lapse




#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.01
stop_time = 1e6
max_steps = 1

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1



#################################################
# Some dummy params to keep Chombo happy
regrid_interval = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
max_grid_size = 4
block_factor = 4
max_level = 10   #There are (max_level+1) grids, so min is zero

#Lapse evolution
lapse_power = 1.0
lapse_coeff = 2.0
lapse_advec_coeff = 1 # 1 makes the lapse gauge 1+log slicing

# Shift evolution coefficients
shift_advec_coeff = 0 # Usually no advection for beta
shift_Gamma_coeff = 0.75 #
eta = 0.1 # This is beta_driver, usually of order 1/M_ADM of spacetime

# CCZ4 parameters
# if using BSSN the kappa values should be zero
formulation = 0  # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse

# coefficient for KO numerical dissipation
sigma =  0.9 #  4.5

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
# G_Newton = 1.0



#################################################
# PF Initial data
omega = 0.3333333333
mass = 1

# parameter for bubble centre - defaulted to center of grid
# so only uncomment if you want to place it off center
center = 28.2552 30.7552 28.724 #   28.2812, 30.7812, 28.8021   # 28.8802  28.9323 31.5885 

##extraction params
#extraction_center = 64 64 64
##default center to grid center, uncomment to change
#activate_extraction = 1
#num_extraction_radii = 3
#extraction_radii = 10. 30. 50.
#extraction_levels = 2 1 1
#num_points_phi = 16
#num_points_theta = 24
#num_modes = 3
#modes = 2 0 # l m for spherical harmonics
#        2 1
#        2 2


################################################
#Apparent Horizon finder
AH_activate = 1
AH_num_ranks = 32
AH_num_points_u = 65 #  31  # 65
AH_num_points_v = 48 #   26  # 48 
AH_max_fails_after_lost = -1
AH_solve_interval = 1
AH_print_interval = 1
#AH_track_center = true
#AH_predict_origin = true
#AH_level_to_run = 0
#AH_start_time = 0.
#AH_give_up_time = -1.
#AH_merger_search_factor = 1.
#AH_merger_pre_factor = 1.
AH_allow_re_attempt = 1
#AH_verbose = 1
#AH_print_geometry_data = 0
AH_re_solve_at_restart = 1
#AH_stop_if_max_fails = 0
#AH_expansion_radius_power = 1.

#AH_SNES_max_iterations = 1

AH_1_initial_guess = 1.
AH_2_initial_guess = 0.1

#AH_num_extra_vars = 2
#AH_extra_vars = chi d1_Ham d2_A11

AH_set_origins_to_punctures = 1

# AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"
